package com;

import java.util.ArrayList;
import java.util.List;

public class test {
    public static List<String > list = new ArrayList<>();
    public static void main(String[] args){
        String str1 = "=== 目送着车子开走。 　　 　　邵阳笑了笑，掏出手机看了一眼微信余额，觉得今天晚上自己的运气不错。 　　 　　这笔钱完全是意外之喜，要是没有这笔钱，邵阳都不知道自己接下来一段时间该怎么过，现在有了这八万块钱，至少最近一段时间的生活不用愁了。 　　 　　回到出租屋，邵阳冲了个澡，可洗到一半，该死的热水器又坏了。 　　 　　邵阳之前就已经发了好几次信息给房东，可房东一直不上门修，还放言道：“你租就租，不租就搬走。” 　　 　　邵阳在魔都举目无亲，这年头找房子又不容易，只能一直忍着。 　　 　　三下五除二把身上擦干净，邵阳躺在床上很快就睡着了。 　　 　　一夜无事。 　　 　　次日一早，邵阳洗漱之后，坐上地铁直接往去了公司。 　　 　　公司在商业圈一栋写字楼的三十层，虽然写字楼看着很气派，里面上班的人也穿着人模狗样的，但其实大部分的人日子都不好过。 　　 　　现在这社会，五千块的大学生一招一大堆，五千块的农民工打着灯笼的都难找。 　　 　　明明都不容易，可公司里面的人却还勾心斗角。 　　 　　邵阳作为公司后期部门的一个小职员，虽然一个月拿八千块钱的工资，但干的活却比两个人的都要多。 　　 　　他这个部门一共就四个人，一个部门主管，三个职员。 　　 　　三个职员当中，一个是主管的远房亲戚，一个是刚毕业的女大学生，疑似跟经理有一腿，每次任务多要加班的时候，加班的任务总是落到邵阳一个人头上，可他却没有什么办法，主管主管得罪不起，另外一个女大学生他更得罪不起。 　　 　　不过到今天为止，也终于可以解脱了。 　　 　　“邵阳，你今天够早的啊。” 　　 　　听到声音，邵阳转头看了一眼身后，来的人正是他两个同事王志仁和陈芳，王志仁左手拿着豆浆，右手拿包子朝他走了过来，旁边的陈芳似乎不想跟土包子王志仁走到一起，但毕竟是同事，她还是跟着一起走到了电梯门口。 　　 　　“邵阳，周五那个项目你做完了没有，听说周三就要用了？” 　　 　　“没有。” 　　 　　“没有？”王志仁和陈芳瞪眼看着邵阳，都有些意外，陈芳把手里的镜子塞进她那个假的名牌包包里，说道：“两天时间你都干嘛去了，你不知道这项目周三就要给客户看吗？” 　　 　　邵阳表情冷冷地看了她一眼，声音毫无感情地说道：“我做什么去了关你屁事？后期部门就我一个人吗？项目凭什么我一个人做。” 　　 　　“你！你！”陈芳指着邵阳的鼻子，气的全身都发抖了。 　　 　　自从那天她从经理办公室出来，往垃圾桶里吐了一口不明液体后，全公司的人都是捧着她说话，哪有人敢当面说她的？ 　　 　　“叮！” 　　 　　电梯门打开。 　　 　　一群人走了进去。 　　 　　从电梯下来，王志仁和陈芳立马往主管办公室里去了。 　　 　　邵阳回到自己工位上，收拾起了自己的东西，还没收拾完，主管黄海波就带着王志仁和陈芳气势汹汹地走到了邵阳的工位前，黄海波指着邵阳大声道：“周五让你做的项目你没做？” 　　 　　“没有。” 　　 　　“他妈的，你知不知道周三客户就要看效果了？” 　　 　　“黄海波，把你嘴巴放干净一点。” 　　 　　向来在公司唯唯诺诺的邵阳突然敢这么对自己部门的主管说话，这让公司其他部门的人也纷纷把目光望向了邵阳。 　　 　　在众人面前丢了面子的黄海波，立马骂道：“邵阳，你他妈是不是不想干了？！” 　　 　　“对。” 　　 　　邵阳把一堆文件往桌子上重重一摔，暴怒道：“老子就是不想干了，你再骂老子一句试试？后期部门一共三个人，每次忙的时候都是我一个人加班，你真以为我不知道王志仁是你的远房亲戚吗，还有你，陈芳，你和经理之间的那点丑事真以为公司里的人不知道吗？一群傻逼，真把自己当根葱了？” \n";
        String replace = str1.replace("　", "");
        System.out.println(replace);
        String replace1 = replace.replace("  ", "");
        System.out.println(replace1);
    }
}
